<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"crossorigin="anonymous">


		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">



		<link rel="stylesheet" type="text/css" href="index.css">

		<title>Online Portfolio</title>
	</head>

	<body>


		<!-- Navbar section start -->
		<nav id="navbaar" class="navbar fixed-top navbar-expand-lg navbar-light ">
		  <p id="navbaar" class="navbar-brand">Sreya Tejaswi</p>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a id="navbaar" class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a id="navbaar" class="nav-link" href="#about_me">About me</a>
		      </li>
		      <li class="nav-item">
		        <a id="navbaar" class="nav-link" href="#gallery">Gallery</a>
		      </li>
		      <li class="nav-item">
		        <a id="navbaar" class="nav-link" href="#contact">Contact</a>
		      </li>
		    </ul>
		  </div>
		</nav>
		<!-- Navbar section end -->


		<!-- Home -->
		<section id="home">
			<div class="container-fluid p-5 justify-content-center text-center">
				<div class="row">
					<img class="rounded-circle order-sm-1 col-sm-12 col-md-6 order-md-2 p-5 img-fluid" id="img-1" src="./images/me.jpg">
					<div class=" order-sm-2 order-md-1 col-sm-12 col-md-6 justify-content-center p-5">
						<h2 class="justify-content-center mt-3">Sreya tejaswi</h2>
						<h3 class="justify-content-center text-muted mb-2">Computer Science student</h3>
					</div>
				</div>
			</div>
		</section>

		<!-- Home -->


		<!-- About me -->
		<section id="about_me">
			<div class="container-fluid p-5 justify-content-center">
				<div class="row">
					<img class="order-sm-1 col-sm-12 col-md-6 order-md-2 p-5 img-fluid w-250" src="./images/about-me1.jpg">

					<p id="info-1" class="order-sm-2 order-md-1 col-sm-12 col-md-6 justify-content-center p-5 mt-3" id="text-1">My primary interests reside in computer programming and web develeopment. I've been studying computer science engineering since two years and currently I'm in 3rd year of my Btech in Indian Institute of Technology Tirupati. I'm facinated in data structures and programming methodology. I'm profficient in programming languages such as c++ and Java. </p>
				</div>
				<div class="row">
					<img class=" col-sm-12 col-md-6 order-1 p-5 img-fluid w-250 " src="./images/about-me2.jpg">
					<p id="info-2" class=" order-2 col-sm-12 col-md-6 justify-content-center p-5 mt-3" id="text-2">I've also been passionately interested in sports. I've got into many sporting activities but predominantly in table-tennis. One of the most inerested activity of mine is Event management. I've worked as event management member in my college events and annual fest. I'm also really intereted in reading fiction novels and I really love competitive coding and I try to participate in many coding competitions.</p>
				</div>
			</div>
		</section>
		<!-- About me end -->


		<!-- Gallery -->
		<section id="gallery">
			
			<div class="container-fluid p-3 p-md-5 ">

			<h2  class="row justify-content-center">Gallery</h2>

			<div class=" row d-block mt-md-5">

			<div id="carouselExampleIndicators" class="carousel slide offset-3 col-6 w-250" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="./images/gallery-1.png" class="d-block w-100 h-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="./images/gallery-2.jpg" class="d-block w-100 h-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="./images/gallery-3.jpg" class="d-block w-100" alt="...">
			    </div>
			  </div>
			  <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </button>
			</div>

			</div>

			</div>
		</section>
		<!-- Gallery end -->


		<!-- Contact -->
		<section id="contact">
			<div class="container-fluid min-vh-50 p-3 p-md-5 text-center">
				<h2>Contact</h2>
				<div class="justify-content-center ">
					
					<form id="form" class="col-10 col-md-8 col-lg-6  mx-auto">

					  <div class="form-group">
					    <label  for="exampleInputName1" class="form-text">Full Name</label>
					    <input type="text" class="form-control container-fluid" id="exampleInputName1"  required>
					  </div>
					  <div class="form-group">
					    <label class="form-text" for="exampleInputEmail1">Email address</label>
					    <input type="email" class="form-control container-fluid" id="exampleInputEmail1" aria-describedby="emailHelp" required>
					    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
					  </div>
					  <div class="form-group">
					    <label class="form-text" for="exampleInputMessage1">Message</label>
					    <input type="text" class="form-control container-fluid" rows="10" id="exampleInputMessage1" required>
					  </div>

					  <button id="submit-button"  type="button" class="btn" data-toggle="modal" data-target="#exampleModal">
					  	Submit
					  </button>

					  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog modal-design">
								<div class="modal-content">
									<div class="modal-header">
									    <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for Contacting!</h5>
									      	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									          <span aria-hidden="true">&times;</span>
									        </button>
									</div>
									<div class="modal-body text-dark">
									        Message Successfully sent
									</div>
									<div class="modal-footer">
									        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</form>

				</div>
			</div>
		</section>
		<!-- Contact end -->


		<!-- footer -->

		<footer id="footer">
			<p id="footer-note">Online Portfolio-Sreya Tejaswi</p>
			<p>Visit<a id="link" href="https://zuitt.co/">tuitt</a></p>
			<p><a id="link-top" href="#top">Back to top</a></p>			
		</footer>
		<!-- footer end -->

		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

	</body>

</html>